<!DOCTYPE html>
    <head>
        <title>The Best Car Collection In The World</title>
        <style>
            .about {
                width: 60%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                border: 2px solid #b9b9b9;
                border-radius: 10px;
                padding: 30px;
                margin-top: 50px;
                height: 300px;
                align-items: center;
                justify-items: center;
                background-color: #ffffff;
            }
            body {
                background-color: whitesmoke;
            }
        </style>
        <link rel="stylesheet" href="../Style/style.css">
    </head>
    <body>
        <header style="border-bottom: 2px solid rgb(153, 153, 153);">
            <div class="wraper">
                <div class="title">
                    <img src="../Images/logo.jpeg" alt="logo" style="width: 60px; ">
                    <h2 style="font-size: 20px; margin-left: 15px;">RCB</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="about">
            <div class="contact">
                <h1 style="margin-bottom: 20px;">About</h1>
                <h3>
                    (RCB) Regular Car of Brooklyn
                    240 Euclid Ave, Brooklyn, New York 11220
                    718-220-0000
                </h3>
                <h3>
                    rcbautomative@gmail.com
                </h3>
            </div>
            <div class="timing">
                <h1 style="margin-bottom: 20px;">Hours</h1>
                <h3>
                    Monday – Friday: 9AM – 8PM <br> 
                    Saturday – 10AM – 4PM <br>  
                    Sunday - Closed <br>    
                </h3>
            </div>
        </div>
    </body>
</html>